/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-04-22 12:37:00
 * @version $Id$
 */

/*

	需求:点击对应的图片移动到对应的位置
	思路一封装一个函数
	传入点击的索引值,生成对应的展示位置
	一开始我的思路是想通过当前点击的索引值
	找到前面或者后面的兄弟数值,但是这种方法行不通,
	因为比如说我传个1,那他有上一个数值吗显然img是没有-1的

	 6 0 1 2 3 4 5

 */
